GroundStation/GroundStation/MainWindow.xaml

<Window x:Class="GroundStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.1" Width="1044">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="955*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Label Content="Copyright © 2020 Gökbörü Roket" HorizontalAlignment="Left" Margin="770,225,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" FontFamily="Sitka Heading" FontSize="16" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="111" Margin="449,13,0,0" VerticalAlignment="Top" Width="144" Source="image (2).png"/>
        <Image x:Name="Heat_Copy" HorizontalAlignment="Left" Height="50" Margin="50,180,0,0" VerticalAlignment="Top" Width="55" Source="image (3).png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="Heat_Copy1" HorizontalAlignment="Left" Height="50" Margin="50,10,0,0" VerticalAlignment="Top" Width="50" Source="image (1).png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Image x:Name="Heat_Copy2" HorizontalAlignment="Left" Height="50" Margin="924,10,0,0" VerticalAlignment="Top" Width="50" Source="fuel (2).png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.672,0.464"/>
        <Label Content="Fuel" HorizontalAlignment="Left" Margin="873,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.672,0.464"/>
        <Image x:Name="Heat_Copy3" HorizontalAlignment="Left" Height="50" Margin="924,180,0,0" VerticalAlignment="Top" Width="50" Source="speed.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="Shaft Speed" HorizontalAlignment="Left" Margin="831,180,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464"/>
        <TextBox x:Name="Temperature_Data" HorizontalAlignment="Left" Height="32" Margin="105,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="24" IsReadOnly="True" FontFamily="Sitka Display" Grid.RowSpan="2"/>
        <TextBox x:Name="Pressure_Data" HorizontalAlignment="Left" Height="32" Margin="105,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="24" IsReadOnly="True" FontFamily="Sitka Display" Grid.Row="1"/>
        <TextBox x:Name="SpeedData" HorizontalAlignment="Left" Height="32" Margin="764,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="24" IsReadOnly="True" FontFamily="Sitka Display" TextAlignment="Right"/>
        <Label Content="MICROJET PERFORMANCE TESTING SYSTEM" HorizontalAlignment="Left" Height="39" Margin="283,124,0,0" VerticalAlignment="Top" Width="476" Foreground="White" FontFamily="Rockwell" FontSize="22"/>
        <ProgressBar x:Name="FuelBar" HorizontalAlignment="Left" Height="18" Margin="764,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Foreground="#FFB88E00"/>
        <Button x:Name="TestingRand" Content="Randomize Value" HorizontalAlignment="Left" Margin="45,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" FontFamily="Rockwell" Height="29" Click="TestingRand_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="AirFlow" HorizontalAlignment="Left" Height="50" Margin="924,86,0,0" VerticalAlignment="Top" Width="50" Source="image (4).png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AirFlow_Data" HorizontalAlignment="Left" Height="32" Margin="764,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="24" IsReadOnly="True" FontFamily="Sitka Display" TextAlignment="Right" Grid.Row="1"/>
        <Label x:Name="Air" Content="Airflow" HorizontalAlignment="Left" Margin="855,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.672,0.464"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="274,208,0,0" VerticalAlignment="Top" Width="510" Source="design.png" RenderTransformOrigin="0.208,0.274" Grid.RowSpan="2"/>

    </Grid>
</Window>
