GroundStation/GroundStation/MainWindow.xaml

<Window x:Class="GroundStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="677.1" Width="999">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Label Content="Copyright © 2020 Gökbörü Roket" HorizontalAlignment="Left" Margin="728,291,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" FontFamily="Sitka Heading" FontSize="16" Height="30" Width="235"/>
        <Image Height="111" Margin="423,18,424,0" VerticalAlignment="Top" Source="image (2).png"/>
        <Image x:Name="Heat_Copy" Margin="24,62,912,186" Source="image (3).png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="Heat_Copy1" Margin="24,209,917,39" Source="image (1).png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="Heat_Copy2" Margin="904,234,37,14" Source="fuel (2).png" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Temperature" Margin="79,58,801,210" Foreground="White" FontFamily="Sitka Display" FontSize="16"/>
        <Label Content="Pressures" Margin="79,209,831,59" Foreground="White" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.672,0.464"/>
        <Label Content="Fuel" Margin="854,236,92,32" Foreground="White" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.672,0.464"/>
        <Image x:Name="Heat_Copy3" Margin="904,70,37,178" Source="speed.png" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Shaft Speed" Margin="806,74,92,194" Foreground="White" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.672,0.464"/>
        <TextBox x:Name="Temperature_Data" Margin="84,155,743,111" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="SpeedData" Margin="757,102,92,159" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" TextAlignment="Right" FontFamily="Segoe UI Light"/>
        <Label Content="MICROJET PERFORMANCE TESTING SYSTEM" HorizontalAlignment="Left" Height="39" Margin="258,131,0,0" VerticalAlignment="Top" Width="476" Foreground="White" FontFamily="Rockwell" FontSize="22"/>
        <ProgressBar x:Name="FuelBar" Margin="757,266,92,14" Foreground="#FFB88E00"/>
        <Button x:Name="TestingRand" Content="Start Engine" Margin="815,99,37,220" Grid.Row="1" FontFamily="Rockwell" Click="TestingRand_Click" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="AirFlow" Margin="904,157,37,91" Source="image (4).png" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="AirFlow_Data" Margin="757,185,92,81" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" TextAlignment="Right"/>
        <Label x:Name="Air" Content="Airflow" Margin="832,157,92,111" Foreground="White" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.672,0.464"/>
        <Image Margin="335,12,332,160" Source="mercury.png" RenderTransformOrigin="0.208,0.274" Grid.Row="1"/>
        <Label Content="Motor Entry" Margin="79,230,801,40" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464"/>
        <TextBox x:Name="MotorPr_Data" Margin="84,253,743,13" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light"/>
        <Label Content="Compressor Entry (1)" Margin="79,286,767,324" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464" Grid.RowSpan="2"/>
        <TextBox x:Name="CompPr_Data" Margin="84,12,743,304" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" Grid.Row="1"/>
        <Label Content="Comp. Exit / Combustion Chamber Entry (2)" HorizontalAlignment="Left" Margin="79,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464" Height="28" Width="272" Grid.Row="1"/>
        <TextBox x:Name="CCE_Data" Margin="84,68,743,248" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" Grid.Row="1"/>
        <Label Content="Chamber Exit / Turbine Entry (3)" Margin="79,102,709,218" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464" Grid.Row="1"/>
        <TextBox x:Name="TurbinePr_Data" Margin="83,125,744,0" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" Grid.Row="1" Height="32" VerticalAlignment="Top"/>
        <Label Content="Turbine Exit / Nozzle Entry (4)" Margin="79,158,0,0" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464" Grid.Row="1" HorizontalAlignment="Left" Width="188" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="NozzlePr_Data" Margin="82,181,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" Grid.Row="1" HorizontalAlignment="Left" Width="164" Height="32" VerticalAlignment="Top"/>
        <Label Content="Nozzle Exit (5)" Margin="79,214,0,0" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
        <TextBox x:Name="Exit_Data" Margin="82,237,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"/>
        <Button x:Name="Stop" Content="Stop Engine" Margin="815,148,37,171" Grid.Row="1" FontFamily="Rockwell" FontSize="14" Click="Stop_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LogData" Content="Log Data (to .cvs)" Margin="841,201,37,118" Grid.Row="1" FontFamily="Rockwell" Background="#FF8F8F8F" Click="LogData_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="180" Margin="377,204,0,0" Stroke="#FF9C9C9C" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="110" Margin="425,230,0,0" Stroke="#FF9C9C9C" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="119" Margin="533,256,0,0" Stroke="#FF9C9C9C" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="91" Margin="607,8,0,0" Stroke="#FF9C9C9C" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Label Content="Compressor Inlet (1)" HorizontalAlignment="Left" Margin="378,195,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display"/>
        <Label Content="Compressor Outlet / Combustor Inlet (2)" HorizontalAlignment="Left" Margin="426,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display"/>
        <Label Content="Combustor Outlet / Turbine Inlet (3)" HorizontalAlignment="Left" Margin="534,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display"/>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="103" Margin="564,281,0,0" Stroke="#FF9C9C9C" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Label Content="Turbine Outlet (4)" HorizontalAlignment="Left" Margin="564,273,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display"/>
        <Label Content="Nozzle Stream (5)" HorizontalAlignment="Left" Margin="607,1,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" Grid.Row="1"/>
        <Label Content="Motor Exit&#xD;&#xA;" Margin="80,133,800,137" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TemperatureEnt_Data" Margin="85,100,742,166" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" IsReadOnly="True" FontFamily="Segoe UI Light"/>
        <Label Content="Motor Entry" Margin="80,78,800,192" Foreground="White" FontFamily="Sitka Display" FontSize="14" RenderTransformOrigin="0.672,0.464"/>

    </Grid>
</Window>
